<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Brian Williams Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Welcome to my resume site.</h1>
            
            <p>This page has been viewed <a id="counter"></a> times.</p> 
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/bwill4428/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/bwilliams4428"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Brian Williams. I have had an interest in technology since childhood. 
               I recall times when I would disassemble my electronic toys and be amazed by the circuits, wires, diodes and microchips. 
               As an adult, it is not surprising that I would seek a career in the technology field.</p>
            
            <p>
               I am eager to leverage my experience in technical support, my education and technology skills to a career in Software Development, System Administration or Cybersecurity.</p>

               
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>AWS Certified Solutions Architect – Associate</h3>
                  <p class="info"><em class="date">November 2021</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CompTIA Security+ ce Certification</h3>
                  <p class="info"><em class="date">March 2021</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

         

      </div> <!-- End Education -->

      <div class="row education">

         <div class="three columns header-col">
            <h1><span>SKILLS</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Technical Skills</h3>
                  <p>Proficient using the following technologies:
                     <li>Python</li>
                     <li>PHP</li>
                     <li>SQL</li>
                     <li>MYSQL</li>
                     <li>Java</li>
                     <li>Bash Scripting</li>
                     <li>Git</li>
                     <li>AWS</li>
                     <li>Azure</li>
                     <li>Jira</li>
                     <li>Wireshark</li>
                     <li>Metasploit</li>
                     <li>Burpsuite</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Soft Skills</h3>
                  <p>
                     <li>Critical and analytical thinking</li>
                     <li>Fast learner</li>
                     <li>Can articulate complex issues to both technical and non-technical audiences</li>
                     <li>Calm under pressure</li>
                  </p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

         

      </div> <!-- End Education -->

      <div class="row education">

         <div class="three columns header-col">
            <h1><span>EDUCATION</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Georgia Institute of Technology</h3>
                  <p class="info">
                     <li><em class="date">Network and Cybersecurity Certificate</em></li>
                     <li><em class="date">Atlanta, GA</em></li>
                     <li><em class="date">August 2020 - February 2021</em></li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Georgia State University</h3>
                  <p class="info">
                     <li><em class="date">Bachelor of Science in Computer Science with Concentration in Databases</em></li>
                     <li><em class="date">Atlanta, GA</em></li>
                     <li><em class="date">August 2014 - December 2016</em></li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

         

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>DirectNIC</h3>
                  <p class="info">Technical Support Specialist <span>&bull;</span> <em class="date">June 2002 - Present</em></p>

                  <p>
                  <li>Restored defaced websites from archived sources.</li>
                  <li>Removed malware from infected websites.</li> 
                  <li>Advised clients on best practices to secure their web-based assets.</li> 
                  <li>Triage and troubleshoot errors generated by clients’ web applications.</li> 
                  <li>Formulated and maintained DNS records for clients’ domain names. </li> 
                  <li>Troubleshot issues related to clients’ MYSQL databases and migrated clients’ MYSQL databases among multiple database servers.</li> 
                  <li>Resolved one hundred to two hundred trouble tickets on a monthly basis.</li> 
                  <li>Assisted in the migration of thousands of hosting accounts that contained hundreds of gigabytes of data to new web servers.</li> 
                  <li>Examined and resolved clients’ connectivity issues to web and mail servers by using UNIX firewall frameworks such as Ipset and Iptables.</li> 
                  <li>Identified and mitigated spam activity originating from on premise mail servers.</li>
                  <li>Resolved one hundred to two hundred trouble tickets on a monthly basis.</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <div class="row education">

         <div class="three columns header-col">
            <h1><span>PROJECTS</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>ELK Server Implementation Using Azure</h3>
                  <p class="info"><em class="date">
                   <li>Implemented a simple ELK sever on virtual environment. The ELK stack uses virtual machines on Microsoft’s Azure platform.
                       I used Docker and Ansible to deploy the ELK stack (Elasticsearch, Kibana, Filebeats and Metricbeats) across the virtual machines. This implementation showed that a fully functioning ELK stack server can be easily implemented using Docker, YAML playbooks, Ansible and cloud networking components.   
                   </li>    
                   <li>
                      <a href="https://github.com/bwilliams4428/My-Elk-Server-Project">https://github.com/bwilliams4428/My-Elk-Server-Project</a>
                   </li>


                  </em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Contacts Manager</h3>
                  <p class="info"><em class="date">
                   <li>A Java console application that simulates a contacts manager on mobile device using an arraylist.   
                   </li>
                   <li>
                      <a href="https://github.com/bwilliams4428/Java/tree/main/Contacts%20Manager">https://github.com/bwilliams4428/Java/tree/main/Contacts%20Manager</a>
                   </li>


                  </em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Coordinates Plotter</h3>
                  <p class="info"><em class="date">
                   <li> A Python application reads a .csv file containing latitude and longitudes points, saves those points to a list and plot those points on a web browser-based map.   
                   </li>    
                   <li>
                      <a href="https://github.com/bwilliams4428/Python-Projects/tree/main/OSINT%20APP">https://github.com/bwilliams4428/Python-Projects/tree/main/OSINT%20APP</a>
                   </li>


                  </em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Domain Name OSINT Application</h3>
                  <p class="info"><em class="date">
                   <li> A small-scale OSINT Python application that generates open source, public data for domain names and IPv4 addresses.   
                   </li>    
                   <li>
                      <a href="https://github.com/bwilliams4428/Python-Projects/tree/main/OSINT%20APP">https://github.com/bwilliams4428/Python-Projects/tree/main/OSINT%20APP</a>
                   </li>


                  </em></p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

         

      </div> <!-- End Education -->

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/bwill4428/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/bwilliams4428"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>